<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
</head>
<style>
    body {
        background: ${backgroundColor};
        text-align: center;
        margin: 0px;
    }
    
    #search_input {
        height: 35px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: transparent;
    }
    
    span {
        display: block;
        overflow: hidden;
        padding-left: 5px;
        vertical-align: middle;
    }
    
    .search_bar {
        display: table;
        vertical-align: middle;
        width: 90%;
        height: 35px;
        max-width: 500px;
        margin: 0 auto;
        background-color: #E6E6E6;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
        font-family: Arial;
        color: #000000
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 12px;
    }
	
	#search_input {
		padding-left: 10px;
		color: #000000
    }
    
    #search_submit {
        outline: none;
        height: 37px;
        float: right;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: transparent;
    }
    
    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
        width: 100%;
    }
    
    img.smaller {
        width: 50%;
        max-width: 300px;
    }
    
    .box {
        vertical-align: middle;
        position: relative;
        display: block;
        margin: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #fff;
        box-shadow: 0px 3px rgba(0, 0, 0, 0.1);
        font-family: Arial;
        color: #444;
        font-size: 12px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
    }

</style>

<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <img id="image_url" class="smaller" src="${IMAGE}">
                </br>
                </br>
                <form onsubmit="return search()" class="search_bar" autocomplete="off">
                    <input type="submit" id="search_submit" value="${search}">
                    <span>
                        <input class="search" type="text" value="" id="search_input" />
                    </span>
                </form>
                </br>
                </br>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function search() {
            if (document.getElementById("search_input").value != "") {
                window.location.href = "${BASE_URL}" + document.getElementById("search_input").value;
                document.getElementById("search_input").value = "";
            }
            return false;
        }
    </script>
</body>

</html>
